<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_16">

    <include
        android:id="@+id/stopwatch_toolbar"
        layout="@layout/toolbar_common" />


    <TextView
        android:id="@+id/tvStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_24"
        android:text="00:00:00.00"
        android:textSize="@dimen/sp_48"
        android:textColor="@color/secondary"
        android:textStyle="bold" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lap"
            style="@style/btnCircle"
            android:text="@string/lap" />

        <Space
            android:layout_width="@dimen/dp_100"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_stopwatch"
            style="@style/btnCircle"
            android:text="@string/start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_24">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/index"
            android:textAlignment="center"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_36"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/time"
            android:textAlignment="center"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lap_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/dp_32"
        android:layout_weight="1" />

</LinearLayout>
