<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/top_bar" />

    <FrameLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/tool_bar">

        <!--todo don't have alarm-->
        <androidx.cardview.widget.CardView
            android:id="@+id/add_alarm_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_120"
            android:backgroundTint="@color/surface"
            app:cardCornerRadius="@dimen/dp_30">

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp_32"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:background="@drawable/btn_circle"
                    android:contentDescription="@string/add"
                    android:backgroundTint="@color/primary"
                    android:src="@drawable/ic_add"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/description_btn_add"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- todo have alarm -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_64"
            android:visibility="gone" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn_add"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>