<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingVertical="@dimen/dp_12">

            <TextView
                android:id="@+id/lap_index"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_36"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/lap_item"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_36"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>

