<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    tools:ignore="InvalidNavigation">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app.base.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
    </fragment>

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.app.base.ui.root.RootFragment"
        tools:layout="@layout/fragment_main_home">
    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.base.ui.home.HomeFragment">

    </fragment>

    <fragment
        android:id="@+id/quickAlarmFragment"
        android:name="com.app.base.ui.quickalarm.QuickAlarmFragment">


    </fragment>

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.app.base.ui.timer.TimerFragment" />

    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="com.app.base.ui.stopwatch.StopWatchFragment" />

    <fragment
        android:id="@+id/newAlarmFragment"
        android:name="com.app.base.ui.alarm.AlarmFragment">


    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.app.base.ui.settings.SettingFragment" />

    <fragment
        android:id="@+id/languageAppFragment"
        android:name="com.app.base.ui.language.LanguageAppFragment" />

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.app.base.ui.alarm.character.CharacterFragment" />

    <fragment
        android:id="@+id/soundFragment"
        android:name="com.app.base.ui.alarm.sound.SoundFragment" />
    <fragment
        android:id="@+id/datesFragment"
        android:name="com.app.base.ui.alarm.dates.DatesFragment" />


</navigation>