<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.app.base.ui.splash.OnboardingFragment"
        tools:layout="@layout/fragment_on_boarding">
    <action
        android:id="@+id/action_to_home"
        app:destination="@+id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.base.ui.home.HomeFragment">

        <action
            android:id="@+id/action_home_to_newAlarm"
            app:destination="@+id/newAlarmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="alarmId"
                android:defaultValue=""
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_home_to_setting"
            app:destination="@+id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/quickAlarmFragment"
        android:name="com.app.base.ui.quickalarm.QuickAlarmFragment">

        <action
            android:id="@+id/action_quick_to_newAlarm"
            app:destination="@+id/newAlarmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_home"
            app:destination="@+id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.app.base.ui.timer.TimerFragment" />

    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="com.app.base.ui.stopwatch.StopWatchFragment" />

    <fragment
        android:id="@+id/newAlarmFragment"
        android:name="com.app.base.ui.alarm.AlarmFragment">

        <action
            android:id="@+id/action_new_to_character"
            app:destination="@+id/characterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_new_to_sound"
            app:destination="@+id/soundFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_new_to_dates"
            app:destination="@+id/datesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.app.base.ui.settings.SettingFragment" />

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.app.base.ui.alarm.character.CharacterFragment" />

    <fragment
        android:id="@+id/soundFragment"
        android:name="com.app.base.ui.alarm.sound.SoundFragment" />
    <fragment
        android:id="@+id/datesFragment"
        android:name="com.app.base.ui.alarm.dates.DatesFragment" />


</navigation>