<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:contentDescription="@string/noDescription"
            android:src="@drawable/ic_music"
            app:tint="@color/text" />

        <TextView
            android:id="@+id/tvSoundName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semi_bold"
            android:paddingStart="@dimen/dp_16"
            android:text="@string/noDescription"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_18"

            />

        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:contentDescription="@string/noDescription"
            android:src="@drawable/ic_play"
            app:tint="@color/text" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
